*{
    margin: 0;
    padding: 0;
}
.main_menu{
    display: flex;
}

   


a{
    text-decoration: none;
    color: rgb(24, 3, 3);
    font-size: 40px;
}
li{
    
    list-style: none;
    margin: 10px;
}
.top_bar{
    background-color: rgba(128, 128, 128, 0.514);
    height: 70px;
    width: 100%;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    
    
}
.logo{
    height: 100px;
    width: 100px;
    position: relative;
}
    .Hero_area{
        display: flex;
        justify-content: center;
      
    }
    .Inline{
        font-size: 40px;
        justify-content: center;
        text-align: center;
      
    }

header{
    display: flex;
    position: relative;
    justify-content: space-between;
    background-color: rgba(250, 16, 230, 0.221);
    height: 100px;
    position: sticky;
    top: 0;
    

}
.fa-envelope{
    font-size: 40px;
    color: rgb(7, 1, 1);
    
}
.bg_img{
    background: url(./m2.jpg);
    height: 1000px;
    width: 100%;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: azure;
    font-size: 30px;
  
}

.title{
    font-size: 70px;
    color:white;
    padding: 80px 100px;
    text-align: center;
}
.btn{
    font-size: 40px;
    margin: 70px;
}
.zigzag img{
    height: 100px;
    width: 100px;
    margin-bottom:-100px;
   
}

.zigzag h1{
    text-align: center;
}


.zigzag p {
    width: 700px;
    height: 150px;
}
.description{
    height: 600px;
    width: 100%;
    align-items: center;
    justify-content: center;
    
    display: flex;
    flex-direction: column;
    background-color: white;
    margin-top: 10px;
    padding: 10px;
    font-size: 30px;
}

/* header finished */
.dropdown_main{
    position: relative;
}
.dropdown_menu{ 
    position: absolute;
    height: 300px;
    width: 300px;
    display: none;
    text-align: center;
  


}
.dropdown_main:hover .dropdown_menu{
    display: block;
    background: white;

    
}
/* mega menu styles */
.mega_menu{
    display: none;
    background: white;
    width: 100vw;
    margin: 0 auto;
    position: absolute;
    left: 0;
    padding: 50px;
    gap: 50px;
    justify-content: space-evenly;
}
.mega_has:hover .mega_menu{
    display: flex;

}
.mega_menu_container h3{
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: bold;
    border-bottom: 2px solid black;
}
.mega_menu_container ul{
    font-size: 20px;
}
.icons{
    display: flex;
    
    gap: 10px;
    
}

.how{
    height: 160px;
    width: 350px;
    display: flex;
    justify-content: center;
    border: 2px solid black;
    background-color: blueviolet;
    flex-direction: column;
    align-items: center;
    box-shadow: 10px 10px 10px;
    margin: 10px;
    
    
   
}
.box .how:hover{
    background-color: aqua;
}
.how i{
    font-size: 30px;
    margin: 10px;
}
.how h1{
    font-size: 30px;
}
.how p{
    font-size: 20px;
    justify-content: center;
    align-items: center;
    

}
.box{
     display: flex;
     flex-wrap: wrap;
     width: 100%;
     gap: 50px;
     justify-content: center;

}

/* slider css start */

.slick-prev::before,
.slick-next::before {
    color: rgba(0, 0, 0, 0.2);
    font-size: 2.5rem;
}

.slick-prev,
.slick-next {
    width: 2.5rem;
    height: 300px;
    z-index: 2;
}

.slick-list {
    width: 95%;
    margin: 0 auto;
}

.slick-prev {
    left: 20%;
}

.slick-next {
    right: 20%;
}
.slick-dots li button:before {
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;
    position: absolute;
    top: -50px;
    left: 0;
    width: 20px;
    height: 20px;
    content: 'â€¢';
    text-align: center;
    opacity: .25;
    color: green;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slider_section{
    height: 600px;
    background: url(./img3.avif);
    background-size: cover;
    background-attachment: fixed;
}
.slider_section h1{
    font-size: 30px;
    color:blue;
    font-weight: 800;
    margin-bottom: 50px;
    text-align: center;
}
.your-class img{
    height: 200px;
    width: 400px;
    margin: 0 auto;
    
}
.overlay{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 50px;
}
.title_area{
    padding: 30px;
}
.title_1{
    font-size: 30px;
    color: #000;
}
.title_2{
    font-size: 30px;
    color: aqua;
}
.title_area h4,h5{
    text-align: center;
}
.projects{
    align-items: center;
    text-align: center;
}
.projects_img{
    width: 300px;
    display: flex;
    height: 350px;
    overflow: hidden;
    
}
.projects_img img{
    width: 100%;
}
.projects_img img:hover{
    animation-name: scroll;
    animation-duration: 7s;
    animation-timing-function: linear;
}
@keyframes scroll{
    from{
        transform: translateY(0px);
    }
    to{
        transform: translateY(-80%);
    }
}
.portfolio_area{
    display: flex;
    justify-content: center;
    gap: 20px;
}
/* footer area started */
.footer_major{
    width: 100%;
    height: 650px;
    background-color: gray;
    margin-top: 20px;
    position: relative;
    align-items: center;
}
.footer{
    display: flex;
    text-align: center;
    justify-content: center;
    color: white;
    padding: 30px;

}
.footer_one{
    padding: 50px;
    text-align: center;
}
.footer_one h3{
    font-size: 20px;

}
.footer_one li{
    font-size: 20px;
    text-align: center;
    gap: 10px;
}

.footer_icon{
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: antiquewhite;
    gap: 15px;

}
.clone{
    font-size: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
    color: bisque;
    gap: 10px;
}